<?xml version="1.0" encoding="utf-8"?>

<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="false"
    android:apduServiceBanner="@drawable/card" >

    <aid-group
        android:category="payment"
        android:description="@string/aiddescription" >

        <aid-filter android:name="D4100000140001" /> <!-- EB card -->
        <aid-filter android:name="D4100000030001" /> <!-- T-money -->
		<aid-filter android:name="A0000000031010" /> <!-- Visa -->
		<aid-filter android:name="A0000000041010" /> <!-- MasterCard credit / debit -->
    </aid-group>

</host-apdu-service>